date/time         : 2021-01-11, 22:42:37, 132ms
computer name     : DESKTOP-19CISOT
user name         : Дастан
operating system  : Windows NT New build 9200
system language   : Russian
system up time    : 9 hours 37 minutes
program up time   : 314 milliseconds
processors        : 4x Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
physical memory   : 16424/24550 MB (free/total)
free disk space   : (C:) 22,41 GB (D:) 183,55 GB
display mode      : 1920x1200, 32 bit
process id        : $1fc0
allocated memory  : 40,44 MB
executable        : AMXX_Studio.exe
exec. date/time   : 2006-12-19 14:34
version           : 1.4.3.3
madExcept version : 3.0b
callstack crc     : $02e918a1, $8a298dd0, $8a298dd0
exception number  : 1
exception class   : EFOpenError
exception message : Datei D:\JailbReak\cstrike\addons\amxmodx\scripting__\config\ACList.cfg kann nicht geoffnet werden. Системе не удается найти указанный путь.

main thread ($32c4):
00468b61 +109 AMXX_Studio.exe Classes              TFileStream.Create
00468a34 +020 AMXX_Studio.exe Classes              TFileStream.Create
00677f68 +01c AMXX_Studio.exe UnitACCheck   91  +2 TJsCollection.LoadFromFile
0068d41a +0ca AMXX_Studio.exe UnitfrmMain 2925  +8 TfrmMain.FormCreate
004d4bed +031 AMXX_Studio.exe Forms                TCustomForm.DoCreate
004d48cd +011 AMXX_Studio.exe Forms                TCustomForm.AfterConstruction
004041db +007 AMXX_Studio.exe System               @AfterConstruction
004d48a4 +174 AMXX_Studio.exe Forms                TCustomForm.Create
004dc249 +031 AMXX_Studio.exe Forms                TApplication.CreateForm
0068ebe6 +0ce AMXX_Studio.exe AMXX_Studio   74 +12 initialization
7522fa27 +017 KERNEL32.DLL                         BaseThreadInitThunk

thread $340c:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $153c:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $31b4:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3430:
77301bdc +0c ntdll.dll                 NtWaitForMultipleObjects
7541a5cd +fd KERNELBASE.dll            WaitForMultipleObjectsEx
0044d59d +0d AMXX_Studio.exe madExcept CallThreadProcSafe
0044d607 +37 AMXX_Studio.exe madExcept ThreadExceptFrame
7522fa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($32c4) at:
76de259c +00 combase.dll

thread $2c90:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $31f0:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 AMXX_Studio.exe      1.4.3.3             D:\JailbReak\cstrike\addons\amxmodx\scripting__
10000000 scilexer.dll         1.6.6.0             D:\JailbReak\cstrike\addons\amxmodx\scripting__
59740000 dcomp.dll            6.2.19041.662       C:\WINDOWS\system32
598b0000 d3d11.dll            6.2.19041.546       C:\WINDOWS\system32
59a90000 dataexchange.dll     6.2.19041.546       C:\WINDOWS\system32
5de80000 twinapi.appcore.dll  6.2.19041.546       C:\WINDOWS\system32
5f390000 dxgi.dll             6.2.19041.546       C:\WINDOWS\system32
60c30000 TextShaping.dll                          C:\WINDOWS\SYSTEM32
62e20000 winmm.dll            6.2.19041.546       C:\WINDOWS\SYSTEM32
6f370000 SspiCli.dll          6.2.19041.488       C:\WINDOWS\SYSTEM32
6f5f0000 uxtheme.dll          6.2.19041.610       C:\WINDOWS\system32
70020000 wsock32.dll          6.2.19041.1         C:\WINDOWS\SYSTEM32
70030000 winspool.drv         6.2.19041.546       C:\WINDOWS\SYSTEM32
700a0000 comctl32.DLL         6.10.19041.488      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_11b1e5df2ffd8627
73290000 olepro32.dll         6.2.19041.84        C:\WINDOWS\SYSTEM32
733e0000 comctl32.dll         5.82.19041.488      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.488_none_89e6152f0b32762e
73470000 msimg32.dll          6.2.19041.546       C:\WINDOWS\SYSTEM32
73980000 version.dll          6.2.19041.546       C:\WINDOWS\SYSTEM32
74180000 kernel.appcore.dll   6.2.19041.546       C:\WINDOWS\SYSTEM32
75150000 RPCRT4.dll           6.2.19041.662       C:\WINDOWS\System32
75210000 KERNEL32.DLL         6.2.19041.662       C:\WINDOWS\System32
75300000 KERNELBASE.dll       6.2.19041.662       C:\WINDOWS\System32
75520000 oleaut32.dll         6.2.19041.546       C:\WINDOWS\System32
755c0000 GDI32.dll            6.2.19041.685       C:\WINDOWS\System32
756b0000 comdlg32.dll         6.2.19041.662       C:\WINDOWS\System32
757c0000 win32u.dll           6.2.19041.662       C:\WINDOWS\System32
757e0000 SHELL32.dll          6.2.19041.662       C:\WINDOWS\System32
75da0000 USER32.dll           6.2.19041.685       C:\WINDOWS\System32
75f40000 bcryptPrimitives.dll 6.2.19041.662       C:\WINDOWS\System32
75fa0000 SHLWAPI.dll          6.2.19041.546       C:\WINDOWS\System32
76030000 gdi32full.dll        6.2.19041.685       C:\WINDOWS\System32
761a0000 sechost.dll          6.2.19041.662       C:\WINDOWS\System32
76220000 shcore.dll           6.2.19041.662       C:\WINDOWS\System32
762b0000 msvcrt.dll           7.0.19041.546       C:\WINDOWS\System32
76370000 imm32.dll            6.2.19041.546       C:\WINDOWS\System32
763a0000 ucrtbase.dll         6.2.19041.546       C:\WINDOWS\System32
76900000 WS2_32.dll           6.2.19041.546       C:\WINDOWS\System32
769f0000 advapi32.dll         6.2.19041.610       C:\WINDOWS\System32
76a80000 clbcatq.dll          2001.12.10941.16384 C:\WINDOWS\System32
76b00000 MSCTF.dll            6.2.19041.662       C:\WINDOWS\System32
76ce0000 combase.dll          6.2.19041.662       C:\WINDOWS\System32
770e0000 ole32.dll            6.2.19041.546       C:\WINDOWS\System32
771d0000 msvcp_win.dll        6.2.19041.546       C:\WINDOWS\System32
77290000 ntdll.dll            6.2.19041.662       C:\WINDOWS\SYSTEM32

processes:
0000 Idle                        0
0004 System                      0
006c Registry                    0
01c0 smss.exe                    0
0294 csrss.exe                   0
03cc wininit.exe                 0
03d4 csrss.exe                   1
0248 services.exe                0
026c lsass.exe                   0
02d0 winlogon.exe                1
0364 svchost.exe                 0
037c fontdrvhost.exe             0
038c fontdrvhost.exe             1
01f0 svchost.exe                 0
0424 svchost.exe                 0
0470 dwm.exe                     1
0514 svchost.exe                 0
051c svchost.exe                 0
0550 svchost.exe                 0
0590 svchost.exe                 0
05b0 svchost.exe                 0
05d4 svchost.exe                 0
05e0 svchost.exe                 0
0630 svchost.exe                 0
06b0 svchost.exe                 0
06fc svchost.exe                 0
0724 NVDisplay.Container.exe     0
0748 svchost.exe                 0
0790 svchost.exe                 0
0798 svchost.exe                 0
07d4 svchost.exe                 0
067c svchost.exe                 0
0808 svchost.exe                 0
082c svchost.exe                 0
08dc NVDisplay.Container.exe     1
0960 svchost.exe                 0
0998 svchost.exe                 0
09a4 svchost.exe                 0
09f8 svchost.exe                 0
0ae0 svchost.exe                 0
0b5c svchost.exe                 0
0b6c svchost.exe                 0
0b80 vpnagent.exe                0
0b90 svchost.exe                 0
0b0c svchost.exe                 0
0bb8 spoolsv.exe                 0
0938 svchost.exe                 0
0c14 svchost.exe                 0
0c4c svchost.exe                 0
0cb8 svchost.exe                 0
0cdc svchost.exe                 0
0d0c svchost.exe                 0
0d28 svchost.exe                 0
0d34 AdguardSvc.exe              0
0d50 svchost.exe                 0
0d64 avp.exe                     0
0d74 svchost.exe                 0
0d9c svchost.exe                 0
0dc4 svchost.exe                 0
0e04 svchost.exe                 0
0e48 svchost.exe                 0
0e94 svchost.exe                 0
0ed0 svchost.exe                 0
0ee8 BootTime.exe                0
0ef4 svchost.exe                 0
0f14 service_update.exe          0
0f88 service_update.exe          0
0f9c svchost.exe                 0
0fdc svchost.exe                 0
10c8 svchost.exe                 0
10e0 svchost.exe                 0
17ec svchost.exe                 0
0378 SgrmBroker.exe              0
0680 svchost.exe                 0
0838 svchost.exe                 0
0f50 svchost.exe                 0
1608 WmiPrvSE.exe                0
0988 sihost.exe                  1 normal       C:\Windows\System32
0b34 svchost.exe                 1 normal       C:\Windows\System32
14e4 svchost.exe                 1 normal       C:\Windows\System32
069c WiseTray.exe                1
0db4 svchost.exe                 0
164c dllhost.exe                 1 normal       C:\Windows\System32
13a4 taskhostw.exe               1 normal       C:\Windows\System32
04bc svchost.exe                 0
03e8 ctfmon.exe                  1
1218 explorer.exe                1 normal       C:\Windows
06a0 SettingSyncHost.exe         1 below normal C:\Windows\System32
1648 svchost.exe                 1 normal       C:\Windows\System32
07c0 NVIDIA Web Helper.exe       1 below normal C:\Program Files (x86)\NVIDIA Corporation\NvNode
0614 conhost.exe                 1 below normal C:\Windows\System32
03fc svchost.exe                 0
144c StartMenuExperienceHost.exe 1 normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
0c88 RuntimeBroker.exe           1 normal       C:\Windows\System32
1074 svchost.exe                 0
18a4 SearchApp.exe               1 normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
19e0 RuntimeBroker.exe           1 normal       C:\Windows\System32
1a20 avpui.exe                   1 normal       C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.2
1a2c svchost.exe                 0
1a94 YourPhone.exe               1 normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.20112.72.0_x64__8wekyb3d8bbwe
0928 RuntimeBroker.exe           1 normal       C:\Windows\System32
04a0 TextInputHost.exe           1 normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp
1c10 dllhost.exe                 1 normal       C:\Windows\System32
1dbc nvcontainer.exe             0
1e74 vpnui.exe                   1 normal       C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client
1e9c rundll32.exe                1
151c nvcontainer.exe             1 normal       C:\Program Files\NVIDIA Corporation\NvContainer
1d9c RuntimeBroker.exe           1 normal       C:\Windows\System32
2104 RAVCpl64.exe                1 normal       C:\Program Files\Realtek\Audio\HDA
219c Adguard.exe                 1 normal       C:\Program Files (x86)\Adguard
2240 steam.exe                   1 normal       G:\Games\Steam
22ac USBGuard.exe                1 normal       C:\Program Files (x86)\USB Disk Security
2270 svchost.exe                 0
07b4 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
2330 SteamService.exe            0
10b0 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
19d4 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
2474 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
1778 steamwebhelper.exe          1 above normal G:\Games\Steam\bin\cef\cef.win7x64
253c steamwebhelper.exe          1 idle         G:\Games\Steam\bin\cef\cef.win7x64
2494 svchost.exe                 1 normal       C:\Windows\System32
2b30 SecurityHealthService.exe   0
28bc svchost.exe                 0
2918 svchost.exe                 0
04b4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
2484 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
2248 msedge.exe                  1 above normal C:\Program Files (x86)\Microsoft\Edge\Application
13d4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
09d8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
16a4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
1170 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
1adc svchost.exe                 0
09bc msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
278c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1e10 DTShellHlp.exe              1 normal       C:\Program Files\DAEMON Tools Lite
24e8 DiscSoftBusServiceLite.exe  0
04e0 notepad++.exe               1 normal       C:\Program Files (x86)\Notepad++
2b54 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
18fc Video.UI.exe                1 normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe
2994 RuntimeBroker.exe           1 normal       C:\Windows\System32
0f44 Microsoft.Photos.exe        1 normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20110.11001.0_x64__8wekyb3d8bbwe
0f34 RuntimeBroker.exe           1 normal       C:\Windows\System32
2bb4 svchost.exe                 0
2180 svchost.exe                 0
1344 svchost.exe                 0
1884 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2e40 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
162c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
0f74 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1f48 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1770 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2bac msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2d70 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
1d88 steamwebhelper.exe          1 idle         G:\Games\Steam\bin\cef\cef.win7x64
0810 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
23ac ShellExperienceHost.exe     1 normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
08a4 RuntimeBroker.exe           1 normal       C:\Windows\System32
2228 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
2d80 TOTALCMD64.EXE              1 normal       C:\totalcmd
17e8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2ec8 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
2b74 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1fcc svchost.exe                 0
2dd0 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
137c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1570 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
0244 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
26a0 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1c44 cmd.exe                     1 normal       C:\Windows\System32
258c conhost.exe                 1 normal       C:\Windows\System32
2f64 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2314 SearchApp.exe               1 normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
3188 mstsc.exe                   1 normal       C:\Windows\System32
32c8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3190 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3644 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2d98 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
345c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
312c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3054 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1f54 Ampps.exe                   1 normal       C:\Program Files (x86)\Ampps
00e8 httpd.exe                   1 normal       C:\Program Files (x86)\Ampps\apache\bin
2b3c conhost.exe                 1 normal       C:\Windows\System32
34e8 mysqld.exe                  1 normal       C:\Program Files (x86)\Ampps\mysql\bin
37e8 httpd.exe                   1 normal       C:\Program Files (x86)\Ampps\apache\bin
24b0 cmd.exe                     1 normal       C:\Windows\System32
0970 conhost.exe                 1 normal       C:\Windows\System32
2b64 hlds.exe                    1 high         D:\JailbReak
28d0 conhost.exe                 1 normal       C:\Windows\System32
30dc svchost.exe                 0
3624 svchost.exe                 0
2cf4 audiodg.exe                 0
2dec hl.exe                      1 normal       C:\Users\Дастан\Desktop\сборка\Counter-Strike 1.6
0f20 GameBarPresenceWriter.exe   1 normal       C:\Windows\System32
1630 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2ab4 svchost.exe                 0
38f4 svchost.exe                 0
3360 avp.exe                     0
2190 dllhost.exe                 1 normal       C:\Windows\SysWOW64
3134 smartscreen.exe             1 normal       C:\Windows\System32
1fc0 AMXX_Studio.exe             1 normal       D:\JailbReak\cstrike\addons\amxmodx\scripting__

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
  - Корневая очередь печати
  - Отправить в OneNote 2013
+ {36fc9e60-c465-11cf-8056-444553540000}
  - DAEMON Tools Lite Virtual USB Bus (driver 3.5.0.0)
  - Generic USB Hub
  - Generic USB Hub
  - Generic USB Hub
  - Корневой USB-концентратор
  - Корневой USB-концентратор
  - Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C26
  - Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C2D
  - Составное USB устройство
  - Составное USB устройство
  - Составное USB устройство
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW TS-H653J
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Компьютер с ACPI на базе x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - PLEXTOR PX-128S3C
  - ST3750640NS
  - TOSHIBA MK6465GSX
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce GTX 1050 (driver 27.21.14.5751)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Intel(R) Desktop/Workstation/Server Express Chipset SATA AHCI Controller (driver 12.9.0.1001)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Клавиатура HID
  - Клавиатура HID
  - Клавиатура HID
  - Стандартная клавиатура PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA High Definition Audio (driver 1.3.38.35)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.13.0.0)
  - Realtek High Definition Audio (driver 6.0.1.8393)
  - USB Audio Device
  - Virtual Audio Cable (driver 4.14.0.6289)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Универсальный монитор PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-совместимая мышь
  - HID-совместимая мышь
  - Мышь Microsoft PS/2
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64 (driver 4.7.3045.0)
  - Kaspersky Security Data Escort Adapter (driver 15.59.41.347)
  - Kerio Virtual Network Adapter (driver 9.3.0.2362)
  - LogMeIn Hamachi Virtual Ethernet Adapter (driver 15.28.40.464)
  - Realtek PCIe GBE Family Controller (driver 10.25.119.2018)
  - TAP-ProtonVPN Windows Adapter V9 (driver 9.0.0.23)
  - TAP-Windows Adapter V9 (driver 9.0.0.21)
  - Windscribe VPN (driver 9.0.0.21)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Порт принтера (LPT1)
  - Последовательный порт (COM1)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - DAEMON Tools Lite Virtual SCSI Bus (driver 5.29.0.0)
  - Контроллер дискового пространства (Майкрософт)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100 (driver 10.1.1.44)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 10.1.1.44)
  - CMOS системы и часы реального времени
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 10.1.2.85)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A (driver 10.1.2.85)
  - Intel(R) Watchdog Timer Driver (Intel(R) WDT) (driver 11.0.0.1013)
  - Microsoft ACPI-совместимая система
  - NVVHCI Enumerator (driver 3.4.2785.9920)
  - PCI Express Root Complex
  - UMBus перечислитель корневой шины
  - Арифметический сопроцессор
  - Базовый видеодрайвер (Майкрософт)
  - Базовый драйвер отрисовки (Майкрософт)
  - Встроенный динамик
  - Высокоточный таймер событий
  - Диспетчер томов
  - Драйвер Microsoft System Management BIOS
  - Драйвер инфраструктуры виртуализации Microsoft Hyper-V
  - Кнопка питания ACPI
  - Контроллер High Definition Audio (Microsoft)
  - Контроллер High Definition Audio (Microsoft)
  - Контроллер LPC
  - Контроллер прямого доступа к памяти
  - Контроллер шины SM
  - Логический интерфейс порта принтера
  - Мост PCI–PCI
  - Перечислитель виртуальных дисков (Майкрософт)
  - Перечислитель виртуальных сетевых адаптеров NDIS
  - Перечислитель композитной шины
  - Перечислитель программных устройств Plug and Play
  - Программируемый контроллер прерываний
  - Ресурсы системной платы
  - Ресурсы системной платы
  - Ресурсы системной платы
  - Системная плата
  - Системная плата
  - Системная плата
  - Системный таймер
  - Фиксированная функциональная кнопка ACPI
  - Шина перенаправителя устройств удаленных рабочих столов
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Универсальная теневая копия тома
  - Универсальная теневая копия тома
  - Универсальная теневая копия тома
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Программный синтезатор звуковой таблицы Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-совместимое устройство управления
  - HID-совместимое устройство управления
  - HID-совместимое устройство управления
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимый системный контроллер
  - HID-совместимый системный контроллер
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
+ {aa018edf-4915-415e-9c17-d7ebec8917d2}
  - NvModuleTracker Device (driver 6.14.24033.38719)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Line 1 (Virtual Audio Cable)
  - Line 1 (Virtual Audio Cable)
  - Динамики (2- USB Audio Device)
  - Динамики (Realtek High Definition Audio)
  - Микрофон (2- USB Audio Device)

cpu registers:
eax = 010a61c4
ebx = 0109eb14
ecx = 00000000
edx = 00468b66
esi = 0107b9d8
edi = 01090000
eip = 00468b66
esp = 0019fc7c
ebp = 0019fce8

stack dump:
0019fc7c  66 8b 46 00 de fa ed 0e - 01 00 00 00 07 00 00 00  f.F.............
0019fc8c  90 fc 19 00 66 8b 46 00 - c4 61 0a 01 14 eb 09 01  ....f.F..a......
0019fc9c  d8 b9 07 01 00 00 09 01 - e8 fc 19 00 ac fc 19 00  ................
0019fcac  f8 fc 19 00 dc 45 40 00 - e8 fc 19 00 48 f9 67 00  .....E@.....H.g.
0019fcbc  14 eb 09 01 01 b9 07 01 - 00 00 00 00 00 00 00 00  ................
0019fccc  00 00 00 00 00 00 00 00 - ec a0 08 01 0b 35 46 00  .............5F.
0019fcdc  84 8b 0a 01 0b 59 0b 01 - 86 41 40 00 10 fd 19 00  .....Y...A@.....
0019fcec  39 8a 46 00 00 00 00 00 - 00 00 09 01 30 fd 19 00  9.F.........0...
0019fcfc  1b 47 40 00 10 fd 19 00 - 14 eb 09 01 d8 b9 07 01  .G@.............
0019fd0c  ec 59 0b 01 28 fd 19 00 - 6d 7f 67 00 00 00 00 00  .Y..(...m.g.....
0019fd1c  e8 f4 53 00 a4 79 07 01 - 00 00 00 00 50 fd 19 00  ..S..y......P...
0019fd2c  1f d4 68 00 58 fd 19 00 - dc 45 40 00 50 fd 19 00  ..h.X....E@.P...
0019fd3c  80 20 07 01 a4 79 07 01 - 00 00 00 00 00 00 00 00  .....y..........
0019fd4c  00 00 00 00 74 fd 19 00 - f3 4b 4d 00 90 fd 19 00  ....t....KM.....
0019fd5c  fc 43 40 00 74 fd 19 00 - 48 f9 67 00 80 20 07 01  .C@.t...H.g.....
0019fd6c  a4 79 07 01 a4 79 07 01 - b8 fe 19 00 d3 48 4d 00  .y...y.......HM.
0019fd7c  80 20 07 01 a4 79 07 01 - de 41 40 00 48 f9 67 00  .....y...A@.H.g.
0019fd8c  a9 48 4d 00 c0 fe 19 00 - a5 41 40 00 b8 fe 19 00  .HM......A@.....
0019fd9c  a4 79 07 01 a4 79 07 01 - 00 00 00 00 20 d1 7e 00  .y...y........~.
0019fdac  24 00 00 00 01 00 00 00 - 00 00 00 00 00 00 00 00  $...............

disassembling:
[...]
00677f51      push    esi
00677f52      mov     esi, edx
00677f54      mov     ebx, eax
00677f56 90   mov     eax, ebx
00677f58      call    -$2117a9 ($4667b4)     ; Classes.TCollection.Clear
00677f58
00677f5d 91   push    0
00677f5f      mov     ecx, esi
00677f61      mov     dl, 1
00677f63      mov     eax, [$463524]
00677f68    > call    -$20f559 ($468a14)     ; Classes.TFileStream.Create
00677f68
00677f6d      mov     [ebp-4], eax
00677f70 92   xor     eax, eax
00677f72      push    ebp
00677f73      push    $677f9e                ; System.@HandleFinally
00677f78      push    dword ptr fs:[eax]
00677f7b      mov     fs:[eax], esp
00677f7e 93   mov     edx, [ebp-4]
00677f81      mov     eax, ebx
00677f83      mov     ecx, [eax]
[...]

date/time         : 2021-01-11, 22:42:43, 180ms
computer name     : DESKTOP-19CISOT
user name         : Дастан
operating system  : Windows NT New build 9200
system language   : Russian
system up time    : 9 hours 37 minutes
program up time   : 6 seconds
processors        : 4x Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
physical memory   : 16432/24550 MB (free/total)
free disk space   : (C:) 22,41 GB (D:) 183,55 GB
display mode      : 1920x1200, 32 bit
process id        : $1fc0
allocated memory  : 44,29 MB
executable        : AMXX_Studio.exe
exec. date/time   : 2006-12-19 14:34
version           : 1.4.3.3
madExcept version : 3.0b
callstack crc     : $3168e053, $937cba82, $937cba82
exception number  : 2
exception class   : EIniFileException
exception message : In D:\JailbReak\cstrike\addons\amxmodx\scripting__\config\Settings.ini kann nicht geschrieben werden.

main thread ($32c4):
0048c3e8 +05c AMXX_Studio.exe IniFiles                TIniFile.WriteString
0048ae07 +033 AMXX_Studio.exe IniFiles                TCustomIniFile.WriteInteger
0067a067 +233 AMXX_Studio.exe UnitfrmSettings 366 +31 TfrmSettings.FormCreate
004d4bed +031 AMXX_Studio.exe Forms                   TCustomForm.DoCreate
004d48cd +011 AMXX_Studio.exe Forms                   TCustomForm.AfterConstruction
004041db +007 AMXX_Studio.exe System                  @AfterConstruction
004d48a4 +174 AMXX_Studio.exe Forms                   TCustomForm.Create
004dc249 +031 AMXX_Studio.exe Forms                   TApplication.CreateForm
0068ec16 +0fe AMXX_Studio.exe AMXX_Studio      76 +14 initialization
7522fa27 +017 KERNEL32.DLL                            BaseThreadInitThunk

thread $340c:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $153c:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $31b4:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3430:
77301bdc +0c ntdll.dll                 NtWaitForMultipleObjects
7541a5cd +fd KERNELBASE.dll            WaitForMultipleObjectsEx
0044d59d +0d AMXX_Studio.exe madExcept CallThreadProcSafe
0044d607 +37 AMXX_Studio.exe madExcept ThreadExceptFrame
7522fa27 +17 KERNEL32.DLL              BaseThreadInitThunk
>> created by main thread ($32c4) at:
76de259c +00 combase.dll

thread $2c90:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $31f0:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3290:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2894:
7730335c +0c ntdll.dll     NtWaitForWorkViaWorkerFactory
7522fa27 +17 KERNEL32.DLL  BaseThreadInitThunk

modules:
00400000 AMXX_Studio.exe        1.4.3.3             D:\JailbReak\cstrike\addons\amxmodx\scripting__
10000000 scilexer.dll           1.6.6.0             D:\JailbReak\cstrike\addons\amxmodx\scripting__
59740000 dcomp.dll              6.2.19041.662       C:\WINDOWS\system32
598b0000 d3d11.dll              6.2.19041.546       C:\WINDOWS\system32
59a90000 dataexchange.dll       6.2.19041.546       C:\WINDOWS\system32
5de80000 twinapi.appcore.dll    6.2.19041.546       C:\WINDOWS\system32
5f390000 dxgi.dll               6.2.19041.546       C:\WINDOWS\system32
60c30000 TextShaping.dll                            C:\WINDOWS\SYSTEM32
60cd0000 CoreUIComponents.dll   6.2.19041.546       C:\WINDOWS\SYSTEM32
60f50000 textinputframework.dll 6.2.19041.662       C:\WINDOWS\SYSTEM32
624f0000 wintypes.dll           6.2.19041.662       C:\WINDOWS\SYSTEM32
62e20000 winmm.dll              6.2.19041.546       C:\WINDOWS\SYSTEM32
636f0000 CoreMessaging.dll      6.2.19041.546       C:\WINDOWS\SYSTEM32
6f370000 SspiCli.dll            6.2.19041.488       C:\WINDOWS\SYSTEM32
6f540000 ntmarta.dll            6.2.19041.546       C:\WINDOWS\SYSTEM32
6f5f0000 uxtheme.dll            6.2.19041.610       C:\WINDOWS\system32
70020000 wsock32.dll            6.2.19041.1         C:\WINDOWS\SYSTEM32
70030000 winspool.drv           6.2.19041.546       C:\WINDOWS\SYSTEM32
700a0000 comctl32.DLL           6.10.19041.488      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.488_none_11b1e5df2ffd8627
73290000 olepro32.dll           6.2.19041.84        C:\WINDOWS\SYSTEM32
733e0000 comctl32.dll           5.82.19041.488      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.488_none_89e6152f0b32762e
73470000 msimg32.dll            6.2.19041.546       C:\WINDOWS\SYSTEM32
73980000 version.dll            6.2.19041.546       C:\WINDOWS\SYSTEM32
74180000 kernel.appcore.dll     6.2.19041.546       C:\WINDOWS\SYSTEM32
75150000 RPCRT4.dll             6.2.19041.662       C:\WINDOWS\System32
75210000 KERNEL32.DLL           6.2.19041.662       C:\WINDOWS\System32
75300000 KERNELBASE.dll         6.2.19041.662       C:\WINDOWS\System32
75520000 oleaut32.dll           6.2.19041.546       C:\WINDOWS\System32
755c0000 GDI32.dll              6.2.19041.685       C:\WINDOWS\System32
756b0000 comdlg32.dll           6.2.19041.662       C:\WINDOWS\System32
757c0000 win32u.dll             6.2.19041.662       C:\WINDOWS\System32
757e0000 SHELL32.dll            6.2.19041.662       C:\WINDOWS\System32
75da0000 USER32.dll             6.2.19041.685       C:\WINDOWS\System32
75f40000 bcryptPrimitives.dll   6.2.19041.662       C:\WINDOWS\System32
75fa0000 SHLWAPI.dll            6.2.19041.546       C:\WINDOWS\System32
76030000 gdi32full.dll          6.2.19041.685       C:\WINDOWS\System32
761a0000 sechost.dll            6.2.19041.662       C:\WINDOWS\System32
76220000 shcore.dll             6.2.19041.662       C:\WINDOWS\System32
762b0000 msvcrt.dll             7.0.19041.546       C:\WINDOWS\System32
76370000 imm32.dll              6.2.19041.546       C:\WINDOWS\System32
763a0000 ucrtbase.dll           6.2.19041.546       C:\WINDOWS\System32
76900000 WS2_32.dll             6.2.19041.546       C:\WINDOWS\System32
769f0000 advapi32.dll           6.2.19041.610       C:\WINDOWS\System32
76a80000 clbcatq.dll            2001.12.10941.16384 C:\WINDOWS\System32
76b00000 MSCTF.dll              6.2.19041.662       C:\WINDOWS\System32
76ce0000 combase.dll            6.2.19041.662       C:\WINDOWS\System32
770e0000 ole32.dll              6.2.19041.546       C:\WINDOWS\System32
771d0000 msvcp_win.dll          6.2.19041.546       C:\WINDOWS\System32
77250000 psapi.dll              6.2.19041.546       C:\WINDOWS\System32
77260000 bcrypt.dll             6.2.19041.546       C:\WINDOWS\System32
77290000 ntdll.dll              6.2.19041.662       C:\WINDOWS\SYSTEM32

processes:
0000 Idle                        0
0004 System                      0
006c Registry                    0
01c0 smss.exe                    0
0294 csrss.exe                   0
03cc wininit.exe                 0
03d4 csrss.exe                   1
0248 services.exe                0
026c lsass.exe                   0
02d0 winlogon.exe                1
0364 svchost.exe                 0
037c fontdrvhost.exe             0
038c fontdrvhost.exe             1
01f0 svchost.exe                 0
0424 svchost.exe                 0
0470 dwm.exe                     1
0514 svchost.exe                 0
051c svchost.exe                 0
0550 svchost.exe                 0
0590 svchost.exe                 0
05b0 svchost.exe                 0
05d4 svchost.exe                 0
05e0 svchost.exe                 0
0630 svchost.exe                 0
06b0 svchost.exe                 0
06fc svchost.exe                 0
0724 NVDisplay.Container.exe     0
0748 svchost.exe                 0
0790 svchost.exe                 0
0798 svchost.exe                 0
07d4 svchost.exe                 0
067c svchost.exe                 0
0808 svchost.exe                 0
082c svchost.exe                 0
08dc NVDisplay.Container.exe     1
0960 svchost.exe                 0
0998 svchost.exe                 0
09a4 svchost.exe                 0
09f8 svchost.exe                 0
0ae0 svchost.exe                 0
0b5c svchost.exe                 0
0b6c svchost.exe                 0
0b80 vpnagent.exe                0
0b90 svchost.exe                 0
0b0c svchost.exe                 0
0bb8 spoolsv.exe                 0
0938 svchost.exe                 0
0c14 svchost.exe                 0
0c4c svchost.exe                 0
0cb8 svchost.exe                 0
0cdc svchost.exe                 0
0d0c svchost.exe                 0
0d28 svchost.exe                 0
0d34 AdguardSvc.exe              0
0d50 svchost.exe                 0
0d64 avp.exe                     0
0d74 svchost.exe                 0
0d9c svchost.exe                 0
0dc4 svchost.exe                 0
0e04 svchost.exe                 0
0e48 svchost.exe                 0
0e94 svchost.exe                 0
0ed0 svchost.exe                 0
0ee8 BootTime.exe                0
0ef4 svchost.exe                 0
0f14 service_update.exe          0
0f88 service_update.exe          0
0f9c svchost.exe                 0
0fdc svchost.exe                 0
10c8 svchost.exe                 0
10e0 svchost.exe                 0
17ec svchost.exe                 0
0378 SgrmBroker.exe              0
0680 svchost.exe                 0
0838 svchost.exe                 0
0f50 svchost.exe                 0
1608 WmiPrvSE.exe                0
0988 sihost.exe                  1 normal       C:\Windows\System32
0b34 svchost.exe                 1 normal       C:\Windows\System32
14e4 svchost.exe                 1 normal       C:\Windows\System32
069c WiseTray.exe                1
0db4 svchost.exe                 0
164c dllhost.exe                 1 normal       C:\Windows\System32
13a4 taskhostw.exe               1 normal       C:\Windows\System32
04bc svchost.exe                 0
03e8 ctfmon.exe                  1
1218 explorer.exe                1 normal       C:\Windows
06a0 SettingSyncHost.exe         1 below normal C:\Windows\System32
1648 svchost.exe                 1 normal       C:\Windows\System32
07c0 NVIDIA Web Helper.exe       1 below normal C:\Program Files (x86)\NVIDIA Corporation\NvNode
0614 conhost.exe                 1 below normal C:\Windows\System32
03fc svchost.exe                 0
144c StartMenuExperienceHost.exe 1 normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
0c88 RuntimeBroker.exe           1 normal       C:\Windows\System32
1074 svchost.exe                 0
18a4 SearchApp.exe               1 normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
19e0 RuntimeBroker.exe           1 normal       C:\Windows\System32
1a20 avpui.exe                   1 normal       C:\Program Files (x86)\Kaspersky Lab\Kaspersky Internet Security 21.2
1a2c svchost.exe                 0
1a94 YourPhone.exe               1 normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.20112.72.0_x64__8wekyb3d8bbwe
0928 RuntimeBroker.exe           1 normal       C:\Windows\System32
04a0 TextInputHost.exe           1 normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\InputApp
1c10 dllhost.exe                 1 normal       C:\Windows\System32
1dbc nvcontainer.exe             0
1e74 vpnui.exe                   1 normal       C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client
1e9c rundll32.exe                1
151c nvcontainer.exe             1 normal       C:\Program Files\NVIDIA Corporation\NvContainer
1d9c RuntimeBroker.exe           1 normal       C:\Windows\System32
2104 RAVCpl64.exe                1 normal       C:\Program Files\Realtek\Audio\HDA
219c Adguard.exe                 1 normal       C:\Program Files (x86)\Adguard
2240 steam.exe                   1 normal       G:\Games\Steam
22ac USBGuard.exe                1 normal       C:\Program Files (x86)\USB Disk Security
2270 svchost.exe                 0
07b4 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
2330 SteamService.exe            0
10b0 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
19d4 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
2474 steamwebhelper.exe          1 normal       G:\Games\Steam\bin\cef\cef.win7x64
1778 steamwebhelper.exe          1 above normal G:\Games\Steam\bin\cef\cef.win7x64
253c steamwebhelper.exe          1 idle         G:\Games\Steam\bin\cef\cef.win7x64
2494 svchost.exe                 1 normal       C:\Windows\System32
2b30 SecurityHealthService.exe   0
28bc svchost.exe                 0
2918 svchost.exe                 0
04b4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
2484 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
2248 msedge.exe                  1 above normal C:\Program Files (x86)\Microsoft\Edge\Application
13d4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
09d8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
16a4 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
1170 msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
1adc svchost.exe                 0
09bc msedge.exe                  1 normal       C:\Program Files (x86)\Microsoft\Edge\Application
278c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1e10 DTShellHlp.exe              1 normal       C:\Program Files\DAEMON Tools Lite
24e8 DiscSoftBusServiceLite.exe  0
04e0 notepad++.exe               1 normal       C:\Program Files (x86)\Notepad++
2b54 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
18fc Video.UI.exe                1 normal       C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.20112.10111.0_x64__8wekyb3d8bbwe
2994 RuntimeBroker.exe           1 normal       C:\Windows\System32
0f44 Microsoft.Photos.exe        1 normal       C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2020.20110.11001.0_x64__8wekyb3d8bbwe
0f34 RuntimeBroker.exe           1 normal       C:\Windows\System32
2bb4 svchost.exe                 0
2180 svchost.exe                 0
1344 svchost.exe                 0
1884 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2e40 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
162c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
0f74 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1f48 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1770 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2bac msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2d70 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
1d88 steamwebhelper.exe          1 idle         G:\Games\Steam\bin\cef\cef.win7x64
0810 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
23ac ShellExperienceHost.exe     1 normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
08a4 RuntimeBroker.exe           1 normal       C:\Windows\System32
2228 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
2d80 TOTALCMD64.EXE              1 normal       C:\totalcmd
17e8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2ec8 WinRAR.exe                  1 normal       C:\Program Files (x86)\WinRAR
2b74 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1fcc svchost.exe                 0
2dd0 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
137c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1570 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
0244 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
26a0 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1c44 cmd.exe                     1 normal       C:\Windows\System32
258c conhost.exe                 1 normal       C:\Windows\System32
2f64 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2314 SearchApp.exe               1 normal       C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy
3188 mstsc.exe                   1 normal       C:\Windows\System32
32c8 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3190 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3644 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2d98 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
345c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
312c msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
3054 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
1f54 Ampps.exe                   1 normal       C:\Program Files (x86)\Ampps
00e8 httpd.exe                   1 normal       C:\Program Files (x86)\Ampps\apache\bin
2b3c conhost.exe                 1 normal       C:\Windows\System32
34e8 mysqld.exe                  1 normal       C:\Program Files (x86)\Ampps\mysql\bin
37e8 httpd.exe                   1 normal       C:\Program Files (x86)\Ampps\apache\bin
24b0 cmd.exe                     1 normal       C:\Windows\System32
0970 conhost.exe                 1 normal       C:\Windows\System32
2b64 hlds.exe                    1 high         D:\JailbReak
28d0 conhost.exe                 1 normal       C:\Windows\System32
30dc svchost.exe                 0
3624 svchost.exe                 0
2cf4 audiodg.exe                 0
2dec hl.exe                      1 normal       C:\Users\Дастан\Desktop\сборка\Counter-Strike 1.6
0f20 GameBarPresenceWriter.exe   1 normal       C:\Windows\System32
1630 msedge.exe                  1 idle         C:\Program Files (x86)\Microsoft\Edge\Application
2ab4 svchost.exe                 0
38f4 svchost.exe                 0
3360 avp.exe                     0
3134 smartscreen.exe             1 normal       C:\Windows\System32
1fc0 AMXX_Studio.exe             1 normal       D:\JailbReak\cstrike\addons\amxmodx\scripting__

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Fax
  - Microsoft Print to PDF
  - Microsoft XPS Document Writer
  - OneNote for Windows 10
  - Корневая очередь печати
  - Отправить в OneNote 2013
+ {36fc9e60-c465-11cf-8056-444553540000}
  - DAEMON Tools Lite Virtual USB Bus (driver 3.5.0.0)
  - Generic USB Hub
  - Generic USB Hub
  - Generic USB Hub
  - Корневой USB-концентратор
  - Корневой USB-концентратор
  - Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C26
  - Расширенный хост-контроллер Intel(R) 6 Series/C200 Series Chipset Family USB — 1C2D
  - Составное USB устройство
  - Составное USB устройство
  - Составное USB устройство
+ {4d36e965-e325-11ce-bfc1-08002be10318}
  - TSSTcorp CDDVDW TS-H653J
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - Компьютер с ACPI на базе x64
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - PLEXTOR PX-128S3C
  - ST3750640NS
  - TOSHIBA MK6465GSX
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - NVIDIA GeForce GTX 1050 (driver 27.21.14.5751)
+ {4d36e96a-e325-11ce-bfc1-08002be10318}
  - Intel(R) Desktop/Workstation/Server Express Chipset SATA AHCI Controller (driver 12.9.0.1001)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - Клавиатура HID
  - Клавиатура HID
  - Клавиатура HID
  - Стандартная клавиатура PS/2
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - NVIDIA High Definition Audio (driver 1.3.38.35)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.13.0.0)
  - Realtek High Definition Audio (driver 6.0.1.8393)
  - USB Audio Device
  - Virtual Audio Cable (driver 4.14.0.6289)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Универсальный монитор PnP
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-совместимая мышь
  - HID-совместимая мышь
  - Мышь Microsoft PS/2
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Cisco AnyConnect Secure Mobility Client Virtual Miniport Adapter for Windows x64 (driver 4.7.3045.0)
  - Kaspersky Security Data Escort Adapter (driver 15.59.41.347)
  - Kerio Virtual Network Adapter (driver 9.3.0.2362)
  - LogMeIn Hamachi Virtual Ethernet Adapter (driver 15.28.40.464)
  - Realtek PCIe GBE Family Controller (driver 10.25.119.2018)
  - TAP-ProtonVPN Windows Adapter V9 (driver 9.0.0.23)
  - TAP-Windows Adapter V9 (driver 9.0.0.21)
  - Windscribe VPN (driver 9.0.0.21)
+ {4d36e978-e325-11ce-bfc1-08002be10318}
  - Порт принтера (LPT1)
  - Последовательный порт (COM1)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - DAEMON Tools Lite Virtual SCSI Bus (driver 5.29.0.0)
  - Контроллер дискового пространства (Майкрософт)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100 (driver 10.1.1.44)
  - 2nd generation Intel(R) Core(TM) processor family PCI Express Controller - 0101 (driver 10.1.1.44)
  - CMOS системы и часы реального времени
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10 (driver 10.1.2.85)
  - Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A (driver 10.1.2.85)
  - Intel(R) Watchdog Timer Driver (Intel(R) WDT) (driver 11.0.0.1013)
  - Microsoft ACPI-совместимая система
  - NVVHCI Enumerator (driver 3.4.2785.9920)
  - PCI Express Root Complex
  - UMBus перечислитель корневой шины
  - Арифметический сопроцессор
  - Базовый видеодрайвер (Майкрософт)
  - Базовый драйвер отрисовки (Майкрософт)
  - Встроенный динамик
  - Высокоточный таймер событий
  - Диспетчер томов
  - Драйвер Microsoft System Management BIOS
  - Драйвер инфраструктуры виртуализации Microsoft Hyper-V
  - Кнопка питания ACPI
  - Контроллер High Definition Audio (Microsoft)
  - Контроллер High Definition Audio (Microsoft)
  - Контроллер LPC
  - Контроллер прямого доступа к памяти
  - Контроллер шины SM
  - Логический интерфейс порта принтера
  - Мост PCI–PCI
  - Перечислитель виртуальных дисков (Майкрософт)
  - Перечислитель виртуальных сетевых адаптеров NDIS
  - Перечислитель композитной шины
  - Перечислитель программных устройств Plug and Play
  - Программируемый контроллер прерываний
  - Ресурсы системной платы
  - Ресурсы системной платы
  - Ресурсы системной платы
  - Системная плата
  - Системная плата
  - Системная плата
  - Системный таймер
  - Фиксированная функциональная кнопка ACPI
  - Шина перенаправителя устройств удаленных рабочих столов
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
  - Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Универсальная теневая копия тома
  - Универсальная теневая копия тома
  - Универсальная теневая копия тома
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Microsoft Device Association Root Enumerator
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - Программный синтезатор звуковой таблицы Microsoft
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - HID-совместимое устройство управления
  - HID-совместимое устройство управления
  - HID-совместимое устройство управления
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимое устройство, определенное поставщиком
  - HID-совместимый системный контроллер
  - HID-совместимый системный контроллер
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
  - USB-устройство ввода
+ {aa018edf-4915-415e-9c17-d7ebec8917d2}
  - NvModuleTracker Device (driver 6.14.24033.38719)
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Line 1 (Virtual Audio Cable)
  - Line 1 (Virtual Audio Cable)
  - Динамики (2- USB Audio Device)
  - Динамики (Realtek High Definition Audio)
  - Микрофон (2- USB Audio Device)

cpu registers:
eax = 02d030b0
ebx = 0109a3f0
ecx = 00000000
edx = 0048c3ed
esi = 0067a740
edi = 0067a72c
eip = 0048c3ed
esp = 0019fb0c
ebp = 0019fb50

stack dump:
0019fb0c  ed c3 48 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..H.............
0019fb1c  20 fb 19 00 ed c3 48 00 - b0 30 d0 02 f0 a3 09 01  ......H..0......
0019fb2c  40 a7 67 00 2c a7 67 00 - 50 fb 19 00 3c fb 19 00  @.g.,.g.P...<...
0019fb3c  2c a7 67 00 40 a7 67 00 - 70 ac 48 00 94 ab d3 02  ,.g.@.g.p.H.....
0019fb4c  0b ac d3 02 78 fb 19 00 - 0a ae 48 00 fc 59 0c 01  ....x.....H..Y..
0019fb5c  84 fb 19 00 dc 45 40 00 - 78 fb 19 00 30 86 67 00  .....E@.x...0.g.
0019fb6c  80 20 07 01 70 ac 48 00 - 00 00 00 00 50 fd 19 00  ....p.H.....P...
0019fb7c  6a a0 67 00 01 00 00 00 - 58 fd 19 00 dc 45 40 00  j.g.....X....E@.
0019fb8c  50 fd 19 00 30 48 0c 01 - 00 00 00 00 00 00 00 00  P...0H..........
0019fb9c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbbc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbcc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbdc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbec  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fbfc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc0c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc1c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc2c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc3c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
0067a04d
0067a052       jmp     loc_67a044
0067a052
0067a052     ; ---------------------------------------------------------
0067a052
0067a054 366   push    1
0067a056       mov     ecx, $67a72c           ; 'MakeBaks'
0067a05b       mov     edx, $67a740           ; 'Editor'
0067a060       mov     eax, [$69c59c]
0067a065       mov     ebx, [eax]
0067a067     > call    dword ptr [ebx+$c]
0067a067
0067a06a 367   push    1
0067a06c       mov     ecx, $67a750           ; 'DontLoadFilesTwice'
0067a071       mov     edx, $67a740           ; 'Editor'
0067a076       mov     eax, [$69c59c]
0067a07b       mov     ebx, [eax]
0067a07d       call    dword ptr [ebx+$c]
0067a07d
0067a080 368   push    1
0067a082       mov     ecx, $67a76c           ; 'Auto-Indent'
[...]

